bookNowApp/app/views/assistants/index.html.slim
h1
  | Assistants
hr.m-t-0.m-b-md

.row.p-b
  .col-md-12
    =link_to "Add New Assistant", new_assistant_path, class: "btn btn-primary"

- @assistants.in_groups_of(3, false).each do |group|
  .row
    - group.each do |assistant|
      .col-md-4
        .thumbnail
          .card-block
            h4.card-title
              span.icon.icon-user.p-r-5
                =' assistant.first_name
                = assistant.last_name
            p.card-text
              span.icon.icon-phone
                = assistant.phone
              br
              span.icon.icon-email
                = assistant.email
              br
              span.icon.icon-location-pin
                = assistant.city
            =link_to "View", assistant_path(assistant), class:"btn btn-sm btn-primary-outline"

bookNowApp/app/views/assistants/index.html.erb
<h1>Assistants</h1>
<hr class="m-t-0 m-b-md">


<% @assistants.in_groups_of(3, false).each do |group| %>
<div class="row">
	
	<% group.each do |assistant| %>
	<div class="col-md-4">
		<div class="thumbnail">
		  <!-- <img class="card-img-top" data-src="..." alt="Card image cap"> -->
		  <div class="card-block">
		    <h4 class="card-title"><span class="icon icon-user"> <%= assistant.first_name %> <%= assistant.last_name %></h4>
		    <p class="card-text">
			    <span class="icon icon-phone"> <%= assistant.phone %></span>
				<br>
				<span class="icon icon-email"> <%= assistant.email %></span>
				<br>
				<span class="icon icon-location-pin"> <%= assistant.city %></span>
			</p>
		    <a href="#" class="btn btn-sm btn-primary-outline">View</a>
		  </div>
		</div>
	</div>
	<% end %>

</div>
<% end %>
