- content_for :title, "Calendar"

h1 Listing events

table
  thead
    tr
      th Title
      th Description
      th Start time
      th End time
      th All day
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.description
        td = event.start_time
        td = event.end_time
        td = event.all_day
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path

#calendar
