p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Description:
  = @event.description
p
  strong Start time:
  = @event.start_time
p
  strong End time:
  = @event.end_time
p
  strong All day:
  = @event.all_day

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
